<p><h1 id="-center-guanghui-yu-center-"><center> Guanghui Yu    </center></h1>
    <!-- <p align='right'>guanghuiyu@wustl.edu</p> --></p>
    <p><br></p>
    <p><img src="self.jpeg"  align='left' width="200" height="250"> 
    I&#39;m a PhD candidate in Computer Science &amp; Engineering, Washington University in St. Louis, advised by <a href='http://chienjuho.com/'> Chien-Ju Ho</a>. Prior to my PhD, I got bachelor degree in electronic engineering from Tsinghua University. My research focus on machine learning and human computer interactions, aiming to understand and model human decision-making process, and 
    design AI algorithms to change their decisions. For more information, please see my  <a href="https://guanghuiyu.s3.us-east-2.amazonaws.com/Guanghui_Yu_CV.pdf" > CV</a> and <a href="https://scholar.google.com/citations?user=EMo97CgAAAAJ&hl=en"> Google scholar</a> page, or email <a href="guanghuiyu@wustl.edu"> guanghuiyu@wustl.edu </a>.</p>
    <p><br clear="left"/></p>
    <hr>
    <h2 id="education">Education</h2>
    <p style="text-align:left;">
        <strong>Washington University in St. Louis</strong>
        <span style="float:right;">
             2019.8-Current
        </span>
    </p>
    
    <p>Pursuing PhD degree in Computer Engineering </p>
    <p style="text-align:left;">
        <strong>Tsinghua University</strong>
        <span style="float:right;">
            2015.9-2019.6
        </span>
    </p>
    
    
    <p>Bachelor of Engineering in Electronic Information Science and Technology</p>
    <hr>
    <h2 id="publication">Publication</h2>
    <ul>
    <li><p><strong>Yu, G.</strong>, Ho, C. (2022). &quot;Environment Design for Biased Decision Makers.&quot; IJCAI 2022.</p>
    </li>
    <li><p>Narayanan, S., <strong>Yu, G.</strong>, et al. (2022). &quot;How Does Predictive Information Affect Human Ethical Preferences?&quot; AAAI/ACM AIES 2022. </p>
    </li>
    <li><p>Ding, J., <strong>Yu, G</strong>., Li, Y., He, X., &amp; Jin, D. (2020). Improving Implicit Recommender Systems with Auxiliary Data. ACM TOIS 2020.</p>
    </li>
    <li><p>Ding, J., <strong>Yu, G</strong>., Li, Y., Jin, D., &amp; Gao, H. (2019). Learning from Hometown and Current City: Cross-city POI Recommendation via Interest Drift and Transfer Learning. ACM IMWUT 2019.</p>
    </li>
    <li><p>Ding, J., <strong>Yu, G</strong>., He, X., Feng, F., Li, Y., &amp; Jin, D. (2019). Sampler Design for Bayesian Personalized Ranking by Leveraging View Data. IEEE TKDE 2019.</p>
    </li>
    <li><p>Ding, J., <strong>Yu, G</strong>., et al. &quot;Improving Implicit Recommender Systems with View Data.&quot; IJCAI-ECAI-2018. </p>
    </li>
    <li><p>Ding, J., Feng, F., He, X., <strong>Yu, G</strong>., et al. &quot;An improved sampler for bayesian personalized ranking by leveraging view data.&quot; The Web Conference 2018. (the Best poster)</p>
    </li>
    </ul>
    <hr>
    <h2 id="work-experience">Work Experience</h2>
    <p style="text-align:left;">
        <strong>Machine Learning Engineer Intern, Apple, Cupertino</strong>
        <span style="float:right;">
             2023.3-Current
        </span>
    </p>
    
    <p>Developed machine learning models for user relevance inference</p>
    <p style="text-align:left;">
        <strong>Data Scientist Intern, Wayfair, Boston</strong>
        <span style="float:right;">
              2022.6-2022.8
        </span>
    </p>
    
    
    <p>Deployed time series forecasting model to understand customer behavior and predict customer needs</p>
    <p style="text-align:left;">
        <strong>Data Scientist Intern, Tencent, Beijing</strong>
        <span style="float:right;">
             2018.8-2018.10
        </span>
    </p>
    
    <p>Processed WeChat check-in behavior data, and built distributed matrix factorization model to provide POI recommendation</p>
    